# Config file for gcoded
#
# gcoded to detects devices which accepts gcode and provides an interface to 
# them via MQTT.

# Set the hostname oder IP of the MQTT broker, which is used to provide the interface for the 
# 3D printer.
mqtt_broker = localhost

# Set the port of th MQTT broker.
mqtt_port = 1883
